<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Case 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
      background: #000;
    }

    .swiper-slide {
      font-size: 18px;
      color: #fff;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 40px 60px;
    }

    .parallax-bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 130%;
      height: 100%;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center;
    }
    .bg-image{
        background-size:1000px;
        /* width: 100%; */
        -webkit-filter: blur(10px); /* Safari 6.0 - 9.0 */
        filter: blur(10px);

    }

    .swiper-slide .title {
      font-size: 41px;
      font-weight: 300;
    }

    .swiper-slide .subtitle {
      font-size: 21px;
    }
    
    .swiper-slide .text {
      font-size: 14px;
      max-width: 400px;
      line-height: 1.3;
    }
  </style>
</head>

<body>
  <!-- Swiper -->

  <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper">
    <div class="parallax-bg bg-image" 
    style="background-image: url(/assets/img/3an.jpg)" data-swiper-parallax="-23%"></div>
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="title" data-swiper-parallax="-300">Three AN Company</div>
        <div class="subtitle" data-swiper-parallax="-200">Brief Note</div>
        <div class="text" data-swiper-parallax="-100">
          <p>
           Three AN Company is car rental company that rents varieties of  cars to individuals  and organizations globally.
          </p>
        </div>
        blue red green organce  dansoaa building materials 
        yellow blue red pink put dansoaa tiles on it  
      </div>
      <div class="swiper-slide">
        <div class="title" data-swiper-parallax="-300">Three AN Company</div>
        <div class="subtitle" data-swiper-parallax="-200">Challenges</div>
        <div class="text" data-swiper-parallax="-100">
          <p>
            3AN faced challenges when it comes to bookings.
            There were also  not able to reach out to clients.
          </p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="title" data-swiper-parallax="-300">Three AN Company</div>
        <div class="subtitle" data-swiper-parallax="-200">Solution</div>
        <div class="text" data-swiper-parallax="-100">
          <p>
           I collaborated with a backend developer to develop a website for their car bookings. 
           I also created logo, flyer and other digital products to promote their business.
          </p>
        </div>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      speed: 600,
      parallax: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>
